{
  "name": "english-learning-app",
  "version": "0.1.0",
  "description": "An English vocabulary learning application",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.0.0",
    "react": "^18",
    "react-dom": "^18",
    "lucide-react": "^0.294.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.5"
  },
  "keywords": [
    "english",
    "learning",
    "vocabulary",
    "education",
    "next",
    "react",
    "typescript"
  ],
  "author": "English Learning Team",
  "license": "MIT",
  "private": true
}